\relax 
\citation{nginx}
\citation{mediawiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGINX}{1}}
\citation{mysql}
\citation{php}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MediaWiki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PHP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing NGINX, PHP5 and MySQL on Debian Squeeze}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MediaWiki}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create Personal Websites}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routines}{10}}
\bibcite{nginx}{1}
\bibcite{mediawiki}{2}
\bibcite{php}{3}
\bibcite{mysql}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{11}}
